# tlmall

./: pom.xml  readme.md
tulingmall-canal/: pom.xml
tulingmall-canal/src/main/java/com/tuling/tulingmall/client/: SimpleCanalClientExample.java
tulingmall-canal/src/main/java/com/tuling/tulingmall/config/: CanalProductConfig.java  CanalPromotionConfig.java  PromotionRedisKey.java  RedisConifg.java  RedisStockConfig.java
tulingmall-canal/src/main/java/com/tuling/tulingmall/feignapi/promotion/: PromotionFeignApi.java
tulingmall-canal/src/main/java/com/tuling/tulingmall/mq/: RefreshCacheListener.java
tulingmall-canal/src/main/java/com/tuling/tulingmall/promotion/domain/: FlashPromotionProduct.java
tulingmall-canal/src/main/java/com/tuling/tulingmall/service/impl/: ProductESData.java  PromotionData.java  SecKillData.java
tulingmall-canal/src/main/java/com/tuling/tulingmall/util/: ClassUtil.java  RedisOpsUtil.java
tulingmall-canal/src/main/resources/: application.yml  bootstrap.yml
tulingmall-cart/: pom.xml
tulingmall-cart/src/main/java/com/tuling/: TulingmallCartApplication.java
tulingmall-cart/src/main/java/com/tuling/tulingmall/config/: BloomFilterConfig.java  RedisConfig.java  RedisConifg.java  ZkCuratorConfig.java
tulingmall-cart/src/main/java/com/tuling/tulingmall/controller/: CartItemController.java
tulingmall-cart/src/main/java/com/tuling/tulingmall/service/: Main2.java  OmsCartItemService.java
tulingmall-cart/src/main/java/com/tuling/tulingmall/service/impl/: OmsCartItemServiceImpl.java  PmsProductServiceImpl.java  SecKillOrderServiceImpl.java  StockManageServiceImpl.java
tulingmall-cart/src/main/java/com/tuling/tulingmall/util/: RedisOpsUtil.java
tulingmall-cart/src/main/resources/: application.yml  bootstrap.yml
tulingmall-cart/src/main/resources/dao/: PortalFlashPromotionDao.xml  PortalProductDao.xml
tulingmall-order/: pom.xml
tulingmall-order/tulingmall-order-async/: pom.xml
tulingmall-order/tulingmall-order-async/src/main/java/com/tuling/tulingmall/component/: CancelOrderReceiver.java
tulingmall-order/tulingmall-order-async/src/main/java/com/tuling/tulingmall/config/: ResourceConfig.java
tulingmall-order/tulingmall-order-async/src/main/java/com/tuling/tulingmall/controller/: Transaction2PcController.java
tulingmall-order/tulingmall-order-async/src/main/java/com/tuling/tulingmall/dao/: PortalOrderDao.java
tulingmall-order/tulingmall-order-async/src/main/java/com/tuling/tulingmall/mapper/: OmsOrderItemMapper.java
tulingmall-order/tulingmall-order-async/src/main/java/com/tuling/tulingmall/service/: TradeService.java
tulingmall-order/tulingmall-order-async/src/main/java/com/tuling/tulingmall/sharding/: OrderAllRangeHintAlgorithm.java
tulingmall-order/tulingmall-order-async/src/main/resources/: application.yml
tulingmall-order/tulingmall-order-async/src/test/java/: CalTest.java
tulingmall-order/tulingmall-order-curr/: pom.xml
tulingmall-order/tulingmall-order-curr/src/main/java/com/tuling/: TulingmallOrderApplication.java
tulingmall-order/tulingmall-order-curr/src/main/java/com/tuling/tulingmall/: SeataATOrderService.java  TulingmallOrderApplication.java  TulingmallOrderCurrApplication.java
tulingmall-order/tulingmall-order-curr/src/main/java/com/tuling/tulingmall/aop/: ShardingTxTypeAspj.java
tulingmall-order/tulingmall-order-curr/src/main/java/com/tuling/tulingmall/component/: CancelOrderSender.java  RedisChannelListener.java
tulingmall-order/tulingmall-order-curr/src/main/resources/: application-cluster.yml  application-local.yml  application.properties  application.yml  bootstrap.yml  registry.conf  zfbinfo.properties
tulingmall-order/tulingmall-order-curr/src/main/resources/dao/: PortalOrderDao.xml
tulingmall-order/tulingmall-order-curr/src/main/resources/mapper/: OmsOrderMapper.xml
tulingmall-order/tulingmall-order-curr/src/test/java/com/tuling/: BusiTest.java
tulingmall-order/tulingmall-order-history/: pom.xml
tulingmall-order/tulingmall-order-history/src/main/java/com/tuling/tulingmall/: TulingmallOrderHistoryApplication.java
tulingmall-order/tulingmall-order-history/src/main/resources/: application.yml  bootstrap.yml
tulingmall-order/tulingmall-order-history/src/main/resources/dao/: MiaoShaStockDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml
tulingmall-order/tulingmall-order-history/src/main/resources/mapper/: OmsCompanyAddressMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml
tulingmall-order/tulingmall-order-history/src/test/java/com/tuling/: BusiTest.java
tulingmall-order/tulingmall-order-sharding/: pom.xml
tulingmall-order/tulingmall-order-sharding/src/main/java/com/tuling/: TulingmallOrderApplication.java
tulingmall-order/tulingmall-order-sharding/src/main/resources/: application.properties  application.yml  bootstrap.yml
tulingmall-order/tulingmall-seckill/: pom.xml
tulingmall-order/tulingmall-seckill/src/main/java/com/tuling/: TulingmallSeckillApplication.java
tulingmall-order/tulingmall-seckill/src/main/resources/: application.yml  bootstrap.yml  registry.conf
tulingmall-order/tulingmall-seckill/src/main/resources/dao/: MiaoShaStockDao.xml
tulingmall-promotion/: pom.xml
tulingmall-promotion/src/main/java/com/tuling/: TulingmallCouponsApplication.java
tulingmall-promotion/src/main/java/com/tuling/tulingmall/mapper/: SmsCouponHistoryMapper.java  SmsCouponProductCategoryRelationMapper.java  SmsFlashPromotionMapper.java  SmsHomeAdvertiseMapper.java  SmsHomeBrandMapper.java  SmsHomeNewProductMapper.java
tulingmall-promotion/src/main/java/com/tuling/tulingmall/promotion/: TulingmallCouponsApplication.java  TulingmallPromotionApplication.java
tulingmall-promotion/src/main/resources/: application.yml  bootstrap.yml
tulingmall-promotion/src/main/resources/dao/: PortalFlashPromotionDao.xml
tulingmall-promotion/src/main/resources/mapper/: SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  UmsMemberMapper.xml
(+523 files in other folders)
